{
  "name": "com.ringo.event-bus",
  "version": "1.0.0",
  "displayName": "EventBus",
  "description": "Package for setting up a generic event-bus.",
  "unity": "6000.0",
  "unityRelease": "34f1",
  "keywords": [
    "EventBus",
    "Event Bus",
    "Decoupling",
    "Event"
  ],
  "author": {
    "name": "Oskar Norberg",
    "url": "https://github.com/Oskar-Norberg"
  },
  "licensesUrl": "https://www.gnu.org/licenses/gpl-3.0.en.html"
}